# enables the time slicing feature
CONFIG_TIMESLICING=y

# the maximum time (in ms) that the current running thread has before it is forcefully 
# preempted by the scheduler to allow the other equal priority threads to run.
CONFIG_TIMESLICE_SIZE=10

# the priority threshold for time slicing, meaning threads with higher priority
# than this threshold are not subject to time slicing. unless two or more threads
# exist in one level of pririty
CONFIG_TIMESLICE_PRIORITY=0
